<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>netstandard2.0</TargetFramework>
		<GeneratePackageOnBuild>true</GeneratePackageOnBuild>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="System.Runtime" Version="4.3.1" />
	</ItemGroup>

	<PropertyGroup>
		<Authors>Paul Brätz</Authors>
		<Description>ObjectSync Attributes</Description>
		<Copyright>2022</Copyright>
		<PackageTags>Rhomicro</PackageTags>
		<Version>2.0.0</Version>
		<PackageId>RhoMicro.ObjectSync.Attributes</PackageId>
		<AssemblyName>ObjectSync.Attributes</AssemblyName>
		<RootNamespace>ObjectSync.Attributes</RootNamespace>
		<Company>RhoMicro</Company>
		<PackageProjectUrl>https://github.com/PaulBraetz/ObjectSync/</PackageProjectUrl>
		<PackageLicenseExpression>MIT</PackageLicenseExpression>
	</PropertyGroup>

</Project>
